.featured-section {
    padding: 4rem 0;
    background-color: #303030; /* fondo de sección */
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-size: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 420px); /* 2 columnas de 420px */
    grid-template-rows: repeat(2, auto);    /* 2 filas, altura automática según contenido */
    gap: 2rem;                             /* separación entre tarjetas */
    justify-content: center;               /* centra las tarjetas si el contenedor es más ancho */
}

.service-card {
    background: #404040;
    padding: 2rem;
    border-radius: 12px; /* borde de tarjeta redondeado */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5rem;
    color: #982b2b; /* color principal */
    margin-bottom: 1rem;
}

.service-card h3 {
  margin-bottom: 10px; /* margen inferior para títulos */
}
